# InterviewSample2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taipeitravelsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kylechen2149/taipeitravelsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taipeitravelsample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/taipeitravelsample/index/view/: TaipeiTourFragment.kt
app/src/main/java/com/example/taipeitravelsample/index/viewmodel/: TaipeiTourViewModel.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/: MainActivity.kt  TaipeiTourApplication.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/adapter/: ImageBannerAdapter.kt  LanguageAdapter.kt  TaipeiTourListDetailAdapter.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/common/model/: CommonResponse.kt  Language.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/common/view/: TaipeiTourDetailWebView.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/di/: KoinConfig.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/main/datasource/: TaipeiTourService.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/main/model/: TaipeiTourDataClass.kt  TaipeiTourResponse.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/main/repository/: TaipeiTourRepository.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/main/view/: TaipeiTourDetailFragment.kt  TaipeiTourFragment.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/main/viewmodel/: TaipeiTourDetailViewModel.kt  TaipeiTourViewModel.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/network/: NetworkConfig.kt
app/src/main/java/com/kylechen2149/taipeitravelsample/utils/: CallFlow.kt  Constants.kt  Databinding.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_taipei_tour.xml  fragment_taipei_tour_detail.xml  fragment_taipei_tour_webview.xml  item_language.xml  item_taipei_tour.xml  layout_image_banner_list.xml  layout_popupwindow_language.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taipeitravelsample/: ExampleUnitTest.kt
app/src/test/java/com/kylechen2149/taipeitravelsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
