<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taipeiTourFragment">
    <fragment
        android:id="@+id/taipeiTourFragment"
        android:name="com.kylechen2149.taipeitravelsample.main.view.TaipeiTourFragment"
        android:label="TaipeiTourFragment"
        tools:layout="@layout/fragment_taipei_tour">
        <action
            android:id="@+id/action_taipeiTourFragment_to_taipeiTourDetailFragment"
            app:destination="@id/taipeiTourDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taipeiTourDetailFragment"
        android:name="com.kylechen2149.taipeitravelsample.main.view.TaipeiTourDetailFragment"
        android:label="TaipeiTourDetailFragment"
        tools:layout="@layout/fragment_taipei_tour_detail">
        <argument
            android:name="tourDetail"
            app:argType="com.kylechen2149.taipeitravelsample.main.model.TaipeiTourResponse"
            />
        <action
            android:id="@+id/action_taipeiTourDetailFragment_to_taipeiTourDetailWebView"
            app:destination="@id/taipeiTourDetailWebView" />
    </fragment>
    <fragment
        android:id="@+id/taipeiTourDetailWebView"
        android:name="com.kylechen2149.taipeitravelsample.common.view.TaipeiTourDetailWebView"
        android:label="TaipeiTourDetailWebView"
        tools:layout="@layout/fragment_taipei_tour_webview">
        <argument
            android:name="url"
            app:argType="string"
            />
    </fragment>
</navigation>