<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kylechen2149.taipeitravelsample.main.viewmodel.TaipeiTourViewModel" />

        <variable
            name="item"
            type="com.kylechen2149.taipeitravelsample.main.model.TaipeiTourResponse" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginVertical="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPic"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{imageUrl}"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toTopOf="@id/ivPic"
            app:layout_constraintStart_toEndOf="@id/ivPic"
            app:layout_constraintBottom_toTopOf="@id/tvIntro"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:lines="2"
            android:text="@{item.name}"
            tools:text="ABCDE"/>

        <TextView
            android:id="@+id/tvIntro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@id/ivPic"
            app:layout_constraintStart_toEndOf="@id/ivPic"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            android:text="@{item.introduction}"
            android:ellipsize="end"
            android:lines="2"
            tools:text="ABCDE"/>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivPic"
            app:layout_constraintBottom_toBottomOf="@id/ivPic"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>